
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: mainfont;
}
.page-1 {
  position: relative;
  width: 100%;
  margin-top: 2%;
}

  html {
    scroll-behavior: smooth;
}


/* ------------responsive-design--------------- */
@font-face {
  font-family: logo;
  src: url(../assets/Caveat-VariableFont_wght.ttf);
}
@font-face {
  font-family: mainfont;
  src: url(../assets/RedHatDisplay-VariableFont_wght.ttf);
}
body{
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    justify-items: center;
  background-color: #1E1E1E;
 
}


#container{
  width: 100vw;
  min-height: 100vh;
  background-color: #1E1E1E;
}

@media (width>1440px) {
  #container{
    width: 1440px;
  }
}



.main-hero-img {
  width: 30rem;
  height: 40rem;
  background-color: transparent;
}

#right-eye{
    transition: all linear 0.3s ;
    position: relative;
    top:50%;
}

#tone-1{
    transform: rotateX('30deg');
    transform-origin: center;
    transition: all linear 0.3s infinite;
}

 
.tone-2,.tone-3 ,.tone-4,.tone-5{
  


   display: inline-block; /* Ensure the element is inline-block or block */
   animation: rotate-and-move 2s linear infinite;
   transform-origin: 10% 40%; 

}


@keyframes rotate-and-move {
  0%{
    transform: rotate(0deg) translateY(0);
    opacity: 1;
  }
  20%{
    transform: rotate(10deg) translateY(4px);
    opacity: 0.8;
  }
  40%{
    transform: rotate(20deg) translateY(8px);
    opacity: 0.6;
  }
  60%{
     transform: rotate(10deg) translateY(10px);
    opacity: 0.5;
  }
  80%{
    transform: rotate(10deg) translateY(12px);
    opacity:0.3;

  }
  100% {
    transform: rotate(-20deg) translateY(14px);
    opacity: 0;
  }
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  #vector_110{ 
  transform: rotate(80deg);
  transition: all linear 0.4s;
  
  }

  #freepik--now-playing-box--inject-2{
   animation: up-down 4s ease-in infinite  ;
  }
 

  #freepik--musical-note--inject-2_5{
    animation: up-down 4s ease-in infinite  ;
  }

  #freepik--musical-note--inject-2{
    animation: up-down 4s ease-in 2s infinite  ;
  }


  #freepik--musical-note--inject-2_3 ,#freepik--musical-note--inject-2_5, #vector_38{
    animation: up-down2 5s infinite;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }

  @keyframes up-down {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(50px);
    }
    50% {
      transform: translateY(0px);
    }
    75% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(0px);
    }
  }


  @keyframes up-down2 {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(150px);
    }
    50% {
      transform: translateY(0px);
    }
    75% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(0px);
    }
  }


  @keyframes animateFather {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    25% {
      transform: translate(20px, -100px);
      opacity: 0.8;
    }
    50% {
      transform: translate(-20px, -200px);
      opacity: 0.6;
    }
    75% {
      transform: translate(20px, -300px);
      opacity: 0.4;
    }
    100% {
      transform: translate(0, -400px);
      opacity: 0;
    }
  }



  /* =======nav-bar================== */
  nav{
    width: 100%;
    position: fixed;
    top:0%;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    justify-content: space-between;
    position: absolute;
    backdrop-filter: blur(40px);
    z-index: 100000;
  }
  .navbar{
    align-items: center;
    max-width: 1440px;
    position: fixed;
  }
 .nav-items  a li {
   color:white
 }
 .nav-items a {
  text-decoration: none;
  list-style-type: none;
  margin-right: 30px;
  font-size:0.98rem;
  font-weight: 600;
 }
 .cmpny-logo {
   margin-right: 15%;
 }
 .flex{
  display: flex;
 }
 .center{
  
  justify-content: start;
  justify-items: center;
 }

 .justify-between{
  justify-content:space-between;
 }
 

 .cmpny-logo {
   color:white;
 }

 .h1{
  display: block;
  transform: rotate(45deg);
  transform-origin: 10% 20%;
  color:rgb(39, 253, 71);
  font-size: 40px;


 }
  .flex-col{
    display: flex;
    flex-direction: column;

  }
  .logo-txt {
     margin-top: 10px;
    font-size: 30px;
  }

  nav:nth-child(3) {
  display: flex;
  gap:4;
  }

  .slbtn{
    display: flex;
    gap: 20px;
  }
  .slbtn a:nth-of-type(1) {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    background-color: white;
    border-radius:10ch;
    font-weight: 600;
    color:black
  }
  .slbtn a:nth-of-type(2) {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    background-color: rgb(30, 247, 62);
    border-radius:10ch;
    font-weight: 600;
    color:black;
  }

  .slbtn:nth-child(3) a:nth-of-type(2):hover{
    scale:1.03;
  }
  .slbtn:nth-child(3) a:nth-of-type(1):hover{
    scale:1.03;
  }



  /* =======nav-bar================== */

  /* =================hero-section============ */
  .hero-section {
   
   padding-top:2%;
   gap: 20%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .hero-section:nth-child(1) {

    display: flex;
    ;
    
  }
  .hero-section:nth-child(2){
    
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 90%;
    & svg{
      scale:1.1;
      
      margin-top:6rem;
   
    }
  }

  .hero-left-side {
    
    width: 100%;

   
  }

   
  
  /* =================hero-section============ */


  /* ==========scrollbar-hidden======= */
     ::-webkit-scrollbar{
      display: none;
     }
  /* ==========scrollbar-hidden======= */













  .testimonailCard {

    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(29px);
    background-color: #3232327a;
    background: linear-gradient(green 40%,transparent);
    border: solid 1px rgba(61, 61, 61, 0.619);
    width: 28rem;
    & p{
      color:rgb(237, 232, 232);
      font-size: 0.9rem;
      text-transform: capitalize;
    }
    & img{
      width:4rem;
      height: 4rem;
      border-radius: 50%;
      background-position: cover;
      
    }
  }


  .testimonailCard .ibkjnw{  
    
     margin-top: 10px;
    padding: 10px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    
  }

  .page-4{
    position: relative;
    width: 95%;
    /* backdrop-filter: blur(1000px); */
    min-height: 100vh;
    margin-left: auto;
    margin-right:auto;;
    display: flex;
    justify-content: space-between;
  
  }


  .green-gola1{
    right:30%;
    position: absolute;
    width: 15em; 
    height: 15rem; 
    border-radius:50%;
    background-color: rgb(146, 238, 146);
    z-index: 200;
   backdrop-filter: blur(30px);
  }

  .green-gola2{
    backdrop-filter: blur(30px);
    right:20%;
    position: absolute;
    width: 15em; 
    height: 15rem; 
    border-radius:50%;
    background-color: rgb(38, 243, 38);
    z-index: 200;
  }



  .s1{
    position: absolute;
    width:25vw;
    height:25vw;
    border-radius:50%;
    background:linear-gradient(#89f848,rgb(0, 255, 4));
    z-index: -1;
    left:40%;
    top:10%;
    animation: s1-an 4s ease infinite alternate;
    filter:blur(90px);

  }

  s2{
    position:absolute;
    width:25vw;
    height:25vw;
    border-radius:50%;
    background-color:#66eb32;
    filter: blur(90px);
    z-index: -1;
    left:20%;
    top:25%;
    animation: s1-anime 3s ease infinite alternate;
  }


  
 @keyframes s1-anime {
  0%{
    transform: translate(0,5%);
  }
  100%{
    transform: translate(10%,-3%);
  }
 }
 @keyframes s1-an {
   0%{
    transform:translate(0,10%);
   }
   100%{
    transform: translate(0,-10%) rotate(45deg);
    
   }
 }

 .myform {
   & h1{
    margin-bottom: 20px;
   }
   & div{
    display: flex;
    flex-direction: row;
   }

 
   & input{
    outline: none;
    background-color: #6d6c6c00;
    padding:10px ;
    border-radius: 20px;
    display: block;
    border: none;
    border:solid 0.4px rgb(230, 228, 228);
   
    color:white;
    
   }

   & input::placeholder{
    color:white;
   }
   & textarea{
    outline: none;
     background-color: #1e1e1e00;
     resize: none;
     width: 100%;
     border-radius: 10px;
     padding: 5px;
   }
 }


 .myform:nth-child(2) {
    gap:30px;
 }

 .nameform {
   gap:30px;
 }


 .myform:nth-child(3){
  margin-top: 30px;
  width: 100%;
 }

 .email-field {
   margin-top: 20px;
   width: 100%;
   & input{
     width:60%;
   }
 }

 .textarea {
    margin-top: 10px;
    & textarea::placeholder{
      color:white;
      text-transform: capitalize;
    }

    & textarea{
      padding: 10px;
      color:white;
    }
 }


 .container {
  display: flex;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.left {
  flex: 1;
  background: url('image-url.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.right {
  color:white;
  flex: 1;
   
  padding: 40px;
}
.right h2 {
  color: #3eff03;
  margin-bottom: 20px;
}
.right label {
  display: block;
  color: #ffffff;
  margin-bottom: 5px;
}
.right input, .right textarea {
   
  width: 100%;
  padding: 20px;
  padding: 10px;
  margin-bottom: 20px;
  border: 0.8px solid #47474799;
  border-radius: 4px;
  background-color: #4b4a4a55;
  outline: none;
  border-radius: 20px;
  color:white
}
.right button {
  background-color: #1DB954;
  color: #FFFFFF;
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40%;
  font-size: 16px;
  border-radius: 20px;
}
.right button:hover {
  background-color: #18A849;
}

.right::placeholder{
  color:white
}



.test-img {
  width: 5.2rem;
  top:-15%;
  height: 5.2rem;
  border-radius: 50%;
  overflow: hidden;
  border: solid 3px white;
  
  & img{
    width: 100%;
    height: 100%;
    background-position: center;
  }
}

.testimonailCard2 {
  width: 70%;
  border-radius: 10px;
  padding: 20px;
   
  background: linear-gradient(rgb(160, 85, 213),rgb(252, 84, 255));
}


.test-para {
  margin-top: 10%;
  font-size: 0.9rem;
  color:rgb(224, 224, 224);
}



svg{
  fill: rgb(228, 227, 227);
}

.myniche{
  justify-content: space-between;
  padding: 10px;
}


 


.tc2{
  margin-left: 140px;

  & img{
    height: 140%;
  }
} 

.nav-items a li{
  position: relative;
  overflow: hidden;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.7s;
}

.nav-items a li::after{
  content:"";
    width: 100%;
    height:5px;
    background-color: rgb(45, 255, 45);
    position: absolute;
    top:97%;
    left:-100%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.4s;
}

.nav-items a li:hover {
   color:rgb(46, 249, 46)
}

.nav-items a li:hover::after{
    left:0;
}
 

 